# NEO

./: README.md  build.gradle  keystore.dev.properties
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xeda/projectmeteor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meteor.json
app/src/main/java/com/xeda/projectmeteor/: MainActivity.java
app/src/main/java/com/xeda/projectmeteor/api/: ApiClient.java  NEOService.java
app/src/main/java/com/xeda/projectmeteor/models/: CloseApproachDatum.java  EstimatedDiameter.java  Feet.java  Kilometers.java  Links.java  Links_.java  MeteorObjects.java  Meters.java  Miles.java  MissDistance.java  NEO.java  NearEarthObjects.java  OrbitalData.java  RelativeVelocity.java
app/src/main/java/com/xeda/projectmeteor/repository/: DataRepository.java
app/src/main/java/com/xeda/projectmeteor/ui/: DatePickerFragment.java  DetailActivity.java  NEOAdapter.java  Splash.java
app/src/main/java/com/xeda/projectmeteor/utils/: DateConverter.java  NeoDeserializer.java
app/src/main/java/com/xeda/projectmeteor/viewmodel/: LiveDataNeoViewModel.java  NeoListViewModel.java
app/src/main/res/drawable/: ic_meteor_120deg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  neo_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xeda/projectmeteor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
