<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.xeda.projectmeteor.ui.DetailActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            style="@style/CardMeteorDetail">
            <TextView
                android:id="@+id/label_meteor_name"
                android:text="METEOR NAME"
                style="@style/CardMeteorDetailLabel"/>
            <TextView
                android:id="@+id/meteor_name"
                style="@style/CardMeteorDetailValue"
                android:layout_below="@id/label_meteor_name"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                style="@style/CardMeteorDetail">
                <TextView
                    android:id="@+id/label_absolute_magnitude"
                    android:text="ABSOLUTE MAGNITUDE"
                    style="@style/CardMeteorDetailLabel"/>
                <TextView
                    android:id="@+id/absolute_magnitude"
                    style="@style/CardMeteorDetailValue"
                    android:layout_below="@id/label_absolute_magnitude"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                style="@style/CardMeteorDetail">
                <TextView
                    android:id="@+id/label_absolute_diameter"
                    android:text="ESTIMATED DIAMETER (METERS)"
                    style="@style/CardMeteorDetailLabel"/>
                <TextView
                    android:id="@+id/absolute_diameter"
                    style="@style/CardMeteorDetailValue"
                    android:layout_below="@id/label_absolute_diameter"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                style="@style/CardMeteorDetail">
                <TextView
                    android:id="@+id/label_close_approach_date"
                    android:text="CLOSE APPROACH DATE"
                    style="@style/CardMeteorDetailLabel"/>
                <TextView
                    android:id="@+id/close_approach_date"
                    style="@style/CardMeteorDetailValue"
                    android:layout_below="@id/label_close_approach_date"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                style="@style/CardMeteorDetail">
                <TextView
                    android:id="@+id/label_approaching_body"
                    android:text="APPROACHING BODY"
                    style="@style/CardMeteorDetailLabel"/>
                <TextView
                    android:id="@+id/approaching_body"
                    style="@style/CardMeteorDetailValue"
                    android:layout_below="@id/label_approaching_body"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:lottie_fileName="meteor.json"
        app:lottie_loop="true"
        app:lottie_imageAssetsFolder="images"
        app:lottie_autoPlay="true"
        android:layout_above="@id/layout"/>
</RelativeLayout>
